body {
    font-family: Arial, sans-serif;
    margin: 0;
}

a{
    all: unset;
}

.header{
    width: 100%;
    padding: 0 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    box-shadow: 0.2em 0.2em 0.5em #000;
}

.menu-icon:hover{
    background-color: #bcbdbd;
}

.menu-div{
    top: 5em;
    width: 15em;
    position: absolute;
    background-color: rgba(255,255,255,1);
    display:none;
    flex-direction: column;
}

.menu-btn{
    all: unset;
    width: 100%;
    height: 2em;
    margin: 0.2em;
    cursor: pointer;
    text-align: center;
}

.x-btn{
    all: unset;
    padding:0.2em;
    align-self: flex-end;
    align-items: center;
    border-radius: 100%;
    width: fit-content;
    height: fit-content;
}

.x-btn:hover{
    background-color: #ff6565;
}

.menu-btn:hover{
    background-color: #bcbdbd;
}

.active{
    background-color: #87acfb;
}

h1 {
    color: #333;
}

.container{
    width: 100%;
    margin: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.graph-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(181, 181, 181);
    border-radius: 1em;
    padding: 1em;
}

.graph-card h3{
    margin: 0;
    width: 100%;
    text-align: center;
    align-self: center;
    align-items: center;
    color: #333;
}

.caption{
    width: 100%;
    text-align: center;
    color: #535353;
}

.chart-container {
    width: 80%;
    margin: 20px auto;
}